{{

  "name": "Sumak - Audio NFT Platform",  "name": "Sumak - Audio NFT Platform",

  "short_name": "Sumak",  "short_name": "Sumak",

  "description": "Mint and trade audio NFTs on the Stacks blockchain",  "description": "Mint and trade audio NFTs on the Stacks blockchain",

  "start_url": "/",  "start_url": "/",

  "display": "standalone",  "display": "standalone",

  "orientation": "portrait",  "orientation": "portrait",

  "theme_color": "#000000",  "theme_color": "#000000",

  "background_color": "#000000",  "background_color": "#000000",

  "icons": [  "icons": [

    {    {

      "src": "/android-chrome-192x192.png",      "src": "/android-chrome-192x192.png",

      "sizes": "192x192",      "sizes": "192x192",

      "type": "image/png"      "type": "image/png"

    },    },

    {    {

      "src": "/android-chrome-512x512.png",      "src": "/android-chrome-512x512.png",

      "sizes": "512x512",      "sizes": "512x512",

      "type": "image/png"      "type": "image/png"

    }    }

  ]  ]

}}